<hmtl>
    <head>
        <title>Trabalho 2 bimestre</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h3>Verificador de Triangulo</h3>

    <label for="x">Lado X</label>
    <input type="number" id="x"><br>

    <label for="y">Lado Y</label>
    <input type="number" id="y"><br>

    <label for="z">Lado Z</label>
    <input type="number" id="z"><br>

    <button onclick="VerificarTriangulo()">Verificar</button>
    <p id="resultado"></p>



    <h3>Calcular IMC</h3>

    <div>
        <label for="peso">Peso (kg)</label>
        <input type="number" id="peso">

        <label for="altura">Altura (m)</label>
        <input type="number" id="altura"><br>

        <button onclick="calcular()">Calcular</button>

        <p id="resultadoIMC"></p>

    </div>


    <h3>Calculadora de Impostos de Veículos</h3>

    <div>
        <label for="ano">Ano de fabricação</label>
        <input type="number" id="ano" min="1900" max="2099" required>
    </div>

    <div>
        <label for="valor">Valor de tabela </label>
        <input type="number" id="valor" min="0" step="0.01" required>
    </div>

    <button id="btcalcular">Calcular imposto</button>

    <div id="resultadoIMPOSTO"></div>


    <h3>Calculadora de aumento de salario</h3>

    <ul>
        <li>101 - Gerente</li>
        <li>102 - Engenheiro</li>
        <li>103 - Técnico</li>
        <li>Outro código - Recebe 40% de aumento</li>
      </ul>      

    <label for="salario">Salário atual</label>
    <input type="number" id="salario"><br>

    <label for="cargo">Código do cargo</label>
    <input type="number" id="cargo"><br>

    <button onclick="calcularSalario()">Novo salario</button>

    <div id="resultadoSALARIO"></div>


    <h3>Calcular credito bancario</h3>

    <label for="saldo">Qual o saldo medio do ultimo ano?</label>
    <input type="number" id="saldo"><br>

    <button onclick="calcularcredito()">Calcular Crédito</button>

    <div id="resultadoCREDITO"></div>


    <h3>Lanchonete</h3>

    <p>Código dos itens:</p>
    <ul>
        <li>1 - Cachorro Quente (R$11,00)</li>
        <li>2 - Bauru (R$8,50)</li>
        <li>3 - Misto Quente (R$8,00)</li>
        <li>4 - Hamburguer (R$9,00)</li>
        <li>5 - Cheeseburger (R$10,00)</li>
        <li>6 - Refrigerante (R$4,50)</li>
    </ul>

    <p>Digite os pedidos (máximo 4 diferentes)</p>

    <div>
        <label>Código 1</label>
        <input type="number" class="codigo"><br>
        <label>Quantidade</label>
        <input type="number" class="quantidade"><br>

        <label>Código 2</label>
        <input type="number" class="codigo"><br>
        <label>Quantidade</label>
        <input type="number" class="quantidade"><br>

        <label>Código 3</label>
        <input type="number" class="codigo"><br>
        <label>Quantidade</label>
        <input type="number" class="quantidade"><br>

        <label>Código 4</label>
        <input type="number" class="codigo"><br>
        <label>Quantidade</label>
        <input type="number" class="quantidade"><br>
    </div>

    <button onclick="calcularLANCHES()">Calcular Total</button>

    <div id="resposta"></div>

    <h3>Sistema de Vendas</h3>

    <ul>
        <li><b>a</b> - Pagamento à vista em dinheiro/cheque (10% de desconto)</li>
        <li><b>b</b> - Pagamento à vista no cartão (15% de desconto)</li>
        <li><b>c</b> - Pagamento em 2x sem juros (preço normal)</li>
        <li><b>d</b> - Pagamento em 2x com juros de 10%</li>
      </ul>      

    <label>Valor do produto</label>
    <input type="number" id="preco"><br>

    <label>Forma de pagamento (a, b, c ou d):</label>
    <input type="text" id="forma"><br>

    <button onclick="calcularVENDA()">Calcular</button>

    <div id="saida"></div>


    <h3>Pagamento de Professores</h3>

    <label>Nível do professor (1, 2 ou 3)</label>
    <input type="number" id="nivel"><br>

    <label>Quantidade de horas/aula por semana</label>
    <input type="number" id="horas"><br>

    <button onclick="SalarioPROFESSORES()">Calcular salário</button>

    <div id="resSalarioProf"></div>


    <script src="script.js"></script>

</body>
</hmtl>