
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

h3 {
    margin-bottom: 12px;
    color: #2c3e50;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
}

label {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 0.9rem;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 6px 8px;
    font-size: 1rem;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: border-color 0.2s ease;
}

input[type="number"]:focus,
input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#resultado,
#resultadoIMC,
#resultadoIMPOSTO,
#resultadoSALARIO,
#resultadoCREDITO,
#resposta,
#saida,
#resSalarioProf {
    background-color: #eef6fc;
    border: 1px solid #b0d4f1;
    padding: 12px;
    border-radius: 5px;
    margin-top: 10px;
    min-height: 40px;
}

ul {
    margin-top: 6px;
    margin-bottom: 12px;
    padding-left: 20px;
    color: #555;
}

div {
    margin-bottom: 10px;
}
